api.auth.clientId=testClient
api.auth.password=demo

auth.serverUrl=http://localhost:8080/todo-oauth-auth
client.serverUrl=http://localhost:8080/todo-oauth-client
resource.serverUrl=http://localhost:8080/todo-oauth-resource

max_unfinished_count=5