database=H2
database.url=jdbc:h2:file:~/todo;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9090
database.username=sa
database.password=
database.driverClassName=org.h2.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
